sonar.projectKey=offers-spring-boot
sonar.projectName=offers-spring-boot
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.154.20.172:9000/
sonar.login=sqa_71d1fb5b413e0d615cfcb3d1061c39a99d26a948
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
